backend/infrastructure/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Coding Copilot - AI-powered AWS development assistant

# ============================================
# PARAMETERS
# ============================================
Parameters:
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - dev
      - prod
    Description: Environment name
  
  FrontendBucketName:
    Type: String
    Default: ''
    Description: Optional custom bucket name for frontend (leave empty for auto-generated)

# ============================================
# GLOBALS
# ============================================
Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    MemorySize: 512

# ============================================
# RESOURCES
# ============================================
Resources:
  # DynamoDB Table for Conversations
  ConversationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Environment}-coding-copilot-conversations'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: conversationId
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: S
      KeySchema:
        - AttributeName: conversationId
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: AWS-Coding-Copilot

  # Lambda Function
  CodingCopilotFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-coding-copilot-chat'
      CodeUri: ../lambda/
      Handler: chat_handler.lambda_handler
      Description: Chat handler for AWS Coding Copilot
      Environment:
        Variables:
          CONVERSATIONS_TABLE: !Ref ConversationsTable
          ANTHROPIC_API_KEY_PARAM: /prod/anthropic-api-key
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConversationsTable
        - Statement:
          - Effect: Allow
            Action:
              - ssm:GetParameter
            Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/prod/anthropic-api-key'
      Events:
        ChatApi:
          Type: Api
          Properties:
            RestApiId: !Ref CopilotApi
            Path: /chat
            Method: POST
        ChatOptions:
          Type: Api
          Properties:
            RestApiId: !Ref CopilotApi
            Path: /chat
            Method: OPTIONS
      Tags:
        Environment: !Ref Environment
        Application: AWS-Coding-Copilot

  # API Gateway
  CopilotApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub '${Environment}-coding-copilot-api'
      StageName: !Ref Environment
      Cors:
        AllowOrigin: "'*'"
        AllowMethods: "'POST, OPTIONS'"
        AllowHeaders: "'Content-Type, Authorization'"
        MaxAge: "'600'"
      Tags:
        Environment: !Ref Environment
        Application: AWS-Coding-Copilot

  # S3 Bucket for Frontend
  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !If
        - HasCustomBucketName
        - !Ref FrontendBucketName
        - !Sub '${Environment}-coding-copilot-${AWS::AccountId}'
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: AWS-Coding-Copilot

  # S3 Bucket Policy for Public Read Access
  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: !Sub '${FrontendBucket.Arn}/*'



# ============================================
# CONDITIONS
# ============================================
Conditions:
  HasCustomBucketName: !Not [!Equals [!Ref FrontendBucketName, '']]

# ============================================
# OUTPUTS
# ============================================
Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${CopilotApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ApiEndpoint'

  ChatEndpoint:
    Description: Full chat endpoint URL
    Value: !Sub 'https://${CopilotApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/chat'
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ChatEndpoint'

  FrontendBucketName:
    Description: S3 bucket name for frontend
    Value: !Ref FrontendBucket
    Export:
      Name: !Sub '${Environment}-CodingCopilot-FrontendBucket'

  FrontendBucketWebsiteURL:
    Description: S3 website URL
    Value: !GetAtt FrontendBucket.WebsiteURL
    Export:
      Name: !Sub '${Environment}-CodingCopilot-FrontendURL'

  FrontendURL:
    Description: Frontend URL (S3 Website)
    Value: !GetAtt FrontendBucket.WebsiteURL
    Export:
      Name: !Sub '${Environment}-CodingCopilot-URL'

  ConversationsTableName:
    Description: DynamoDB table name for conversations
    Value: !Ref ConversationsTable
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ConversationsTable'

  LambdaFunctionArn:
    Description: Lambda function ARN
    Value: !GetAtt CodingCopilotFunction.Arn
    Export:
      Name: !Sub '${Environment}-CodingCopilot-LambdaArn'

backend/infrastructure/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Coding Copilot - AI-powered AWS development assistant

# ============================================
# PARAMETERS
# ============================================
Parameters:
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - dev
      - prod
    Description: Environment name
  
  FrontendBucketName:
    Type: String
    Default: ''
    Description: Optional custom bucket name for frontend (leave empty for auto-generated)

# ============================================
# GLOBALS
# ============================================
Globals:
  Function:
    Timeout: 30
    MemorySize: 512

# ============================================
# RESOURCES
# ============================================
Resources:
  # DynamoDB Table for Conversations
  ConversationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Environment}-coding-copilot-conversations'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: conversationId
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: S
      KeySchema:
        - AttributeName: conversationId
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: AWS-Coding-Copilot

  # Lambda Function
  CodingCopilotFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-coding-copilot-chat'
      PackageType: Image
      Description: Chat handler for AWS Coding Copilot
      Environment:
        Variables:
          CONVERSATIONS_TABLE: !Ref ConversationsTable
          ANTHROPIC_API_KEY_PARAM: /prod/anthropic-api-key
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConversationsTable
        - Statement:
          - Effect: Allow
            Action:
              - ssm:GetParameter
            Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/prod/anthropic-api-key'
      Events:
        ChatApi:
          Type: Api
          Properties:
            RestApiId: !Ref CopilotApi
            Path: /chat
            Method: POST
        ChatOptions:
          Type: Api
          Properties:
            RestApiId: !Ref CopilotApi
            Path: /chat
            Method: OPTIONS
      Tags:
        Environment: !Ref Environment
        Application: AWS-Coding-Copilot
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ../lambda/
      DockerTag: v1

  # API Gateway
  CopilotApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub '${Environment}-coding-copilot-api'
      StageName: !Ref Environment
      Cors:
        AllowOrigin: "'*'"
        AllowMethods: "'POST, OPTIONS'"
        AllowHeaders: "'Content-Type, Authorization'"
        MaxAge: "'600'"
      Tags:
        Environment: !Ref Environment
        Application: AWS-Coding-Copilot

  # S3 Bucket for Frontend
  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !If
        - HasCustomBucketName
        - !Ref FrontendBucketName
        - !Sub '${Environment}-coding-copilot-${AWS::AccountId}'
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Application
          Value: AWS-Coding-Copilot

  # S3 Bucket Policy for Public Read Access
  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: !Sub '${FrontendBucket.Arn}/*'



# ============================================
# CONDITIONS
# ============================================
Conditions:
  HasCustomBucketName: !Not [!Equals [!Ref FrontendBucketName, '']]

# ============================================
# OUTPUTS
# ============================================
Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${CopilotApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}'
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ApiEndpoint'

  ChatEndpoint:
    Description: Full chat endpoint URL
    Value: !Sub 'https://${CopilotApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/chat'
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ChatEndpoint'

  FrontendBucketName:
    Description: S3 bucket name for frontend
    Value: !Ref FrontendBucket
    Export:
      Name: !Sub '${Environment}-CodingCopilot-FrontendBucket'

  FrontendBucketWebsiteURL:
    Description: S3 website URL
    Value: !GetAtt FrontendBucket.WebsiteURL
    Export:
      Name: !Sub '${Environment}-CodingCopilot-FrontendURL'

  FrontendURL:
    Description: Frontend URL (S3 Website)
    Value: !GetAtt FrontendBucket.WebsiteURL
    Export:
      Name: !Sub '${Environment}-CodingCopilot-URL'

  ConversationsTableName:
    Description: DynamoDB table name for conversations
    Value: !Ref ConversationsTable
    Export:
      Name: !Sub '${Environment}-CodingCopilot-ConversationsTable'

  LambdaFunctionArn:
    Description: Lambda function ARN
    Value: !GetAtt CodingCopilotFunction.Arn
    Export:
      Name: !Sub '${Environment}-CodingCopilot-LambdaArn'

backend/infrastructure/template.yaml (diff)
@@ -24,7 +24,6 @@ Parameters:
 # ============================================
 Globals:
   Function:
-    Runtime: python3.12
     Timeout: 30
     MemorySize: 512
 
@@ -62,8 +61,7 @@ Resources:
     Type: AWS::Serverless::Function
     Properties:
       FunctionName: !Sub '${Environment}-coding-copilot-chat'
-      CodeUri: ../lambda/
-      Handler: chat_handler.lambda_handler
+      PackageType: Image
       Description: Chat handler for AWS Coding Copilot
       Environment:
         Variables:
@@ -93,6 +91,10 @@ Resources:
       Tags:
         Environment: !Ref Environment
         Application: AWS-Coding-Copilot
+    Metadata:
+      Dockerfile: Dockerfile
+      DockerContext: ../lambda/
+      DockerTag: v1
 
   # API Gateway
   CopilotApi:
